server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/grhSmart
spring.datasource.username=postgres
spring.datasource.password=i18207
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update