server.port = 8081



spring.datasource.url=jdbc:postgresql://localhost:5432/grh-smart
spring.datasource.username=formation
spring.datasource.password=formationPassword
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update